<style>
  .panel { display: flex; flex-direction: column; align-items: center; padding-top: 3; padding-bottom: 3; padding-left: 4; padding-right: 4; background-color: rgba(0,0,0,0.85); border-color: #00ffff; border-width: 0.15; border-radius: 1.5; }
  .heading { font-size: 3.5; color: #00ffff; font-weight: bold; margin-bottom: 2; }
  .btn { display: flex; justify-content: center; align-items: center; padding-top: 1.2; padding-bottom: 1.2; padding-left: 4; padding-right: 4; margin-top: 0.8; background-color: rgba(0,255,255,0.12); border-color: #00ffff; border-width: 0.08; border-radius: 0.8; cursor: pointer; min-width: 16; }
  .btn-text { font-size: 2.2; color: #00ffff; font-weight: bold; }
  .btn-easy { background-color: rgba(0,255,100,0.12); border-color: #00ff66; }
  .btn-hard { background-color: rgba(255,68,68,0.12); border-color: #ff4444; }
  .easy-text { color: #00ff66; font-size: 2.2; font-weight: bold; }
  .hard-text { color: #ff4444; font-size: 2.2; font-weight: bold; }
  .btn-back { display: flex; justify-content: center; align-items: center; padding-top: 0.6; padding-bottom: 0.6; padding-left: 2; padding-right: 2; margin-top: 1.5; background-color: rgba(255,255,255,0.05); border-color: #666666; border-width: 0.05; border-radius: 0.6; cursor: pointer; }
  .back-text { font-size: 1.5; color: #888888; }
</style>
<div class="panel">
  <span class="heading">DIFFICULTY</span>
  <div id="btn-easy" class="btn btn-easy"><span class="easy-text">EASY</span></div>
  <div id="btn-medium" class="btn"><span class="btn-text">MEDIUM</span></div>
  <div id="btn-hard" class="btn btn-hard"><span class="hard-text">HARD</span></div>
  <div id="btn-back" class="btn-back"><span class="back-text">BACK</span></div>
</div>
