<style>
  .hud { display: flex; flex-direction: row; justify-content: space-between; align-items: center; padding-top: 0.8; padding-bottom: 0.8; padding-left: 2; padding-right: 2; background-color: rgba(0,0,0,0.7); border-color: #00ffff; border-width: 0.05; border-radius: 0.6; }
  .hud-group { display: flex; flex-direction: column; align-items: center; margin-left: 1; margin-right: 1; }
  .label { font-size: 1; color: #888888; }
  .value { font-size: 2; color: #00ffff; font-weight: bold; }
  .combo-value { font-size: 1.8; color: #ff8800; font-weight: bold; }
  .wave-value { font-size: 1.6; color: #ff4400; font-weight: bold; }
</style>
<div class="hud">
  <div class="hud-group">
    <span class="label">SCORE</span>
    <span id="score-val" class="value">0</span>
  </div>
  <div class="hud-group">
    <span class="label">LIVES</span>
    <span id="lives-val" class="value">3</span>
  </div>
  <div class="hud-group">
    <span class="label">LEVEL</span>
    <span id="level-val" class="value">1</span>
  </div>
  <div class="hud-group">
    <span id="wave-val" class="wave-value"></span>
  </div>
  <div class="hud-group">
    <span id="combo-val" class="combo-value"></span>
  </div>
</div>
