<style>
  .panel { display: flex; flex-direction: column; align-items: center; padding-top: 2; padding-bottom: 2; padding-left: 3; padding-right: 3; background-color: rgba(0,0,0,0.85); border-color: #00ffff; border-width: 0.15; border-radius: 1.5; }
  .heading { font-size: 3; color: #00ffff; font-weight: bold; margin-bottom: 1.5; }
  .row { font-size: 1.3; color: #cccccc; margin-top: 0.3; }
  .btn-back { display: flex; justify-content: center; align-items: center; padding-top: 0.6; padding-bottom: 0.6; padding-left: 2; padding-right: 2; margin-top: 1.5; background-color: rgba(255,255,255,0.05); border-color: #666666; border-width: 0.05; border-radius: 0.6; cursor: pointer; }
  .back-text { font-size: 1.5; color: #888888; }
</style>
<div class="panel">
  <span class="heading">LEADERBOARD</span>
  <span id="row-0" class="row">1. ---</span>
  <span id="row-1" class="row">2. ---</span>
  <span id="row-2" class="row">3. ---</span>
  <span id="row-3" class="row">4. ---</span>
  <span id="row-4" class="row">5. ---</span>
  <span id="row-5" class="row">6. ---</span>
  <span id="row-6" class="row">7. ---</span>
  <span id="row-7" class="row">8. ---</span>
  <span id="row-8" class="row">9. ---</span>
  <span id="row-9" class="row">10. ---</span>
  <div id="btn-back" class="btn-back"><span class="back-text">BACK</span></div>
</div>
