<style>
  .panel { display: flex; flex-direction: column; align-items: center; padding-top: 3; padding-bottom: 3; padding-left: 4; padding-right: 4; background-color: rgba(0,0,0,0.85); border-color: #00ff88; border-width: 0.15; border-radius: 1.5; }
  .heading { font-size: 3.5; color: #00ff88; font-weight: bold; margin-bottom: 1; }
  .level-name { font-size: 2; color: #ffffff; margin-bottom: 1; }
  .stat { font-size: 1.6; color: #aaaaaa; margin-top: 0.4; }
</style>
<div class="panel">
  <span class="heading">LEVEL COMPLETE!</span>
  <span id="level-name" class="level-name">First Contact</span>
  <span id="score-val" class="stat">Score: 0</span>
  <span id="combo-val" class="stat">Best: x0</span>
</div>
