<style>
  .panel { display: flex; flex-direction: column; align-items: center; padding-top: 3; padding-bottom: 3; padding-left: 4; padding-right: 4; background-color: rgba(0,0,0,0.9); border-color: #ffaa00; border-width: 0.15; border-radius: 1.5; }
  .heading { font-size: 3.5; color: #ffaa00; font-weight: bold; margin-bottom: 2; }
  .btn { display: flex; justify-content: center; align-items: center; padding-top: 1; padding-bottom: 1; padding-left: 3; padding-right: 3; margin-top: 0.8; background-color: rgba(255,170,0,0.15); border-color: #ffaa00; border-width: 0.08; border-radius: 0.8; cursor: pointer; min-width: 14; }
  .btn-text { font-size: 2; color: #ffaa00; font-weight: bold; }
  .btn-quit { background-color: rgba(255,68,68,0.12); border-color: #ff4444; }
  .quit-text { font-size: 2; color: #ff4444; font-weight: bold; }
</style>
<div class="panel">
  <span class="heading">PAUSED</span>
  <div id="btn-resume" class="btn"><span class="btn-text">RESUME</span></div>
  <div id="btn-quit" class="btn btn-quit"><span class="quit-text">QUIT</span></div>
</div>
