<style>
  .panel { display: flex; flex-direction: column; align-items: center; padding-top: 3; padding-bottom: 3; padding-left: 4; padding-right: 4; background-color: rgba(0,0,0,0.85); border-color: #00ffff; border-width: 0.15; border-radius: 1.5; }
  .title { font-size: 5; color: #00ffff; font-weight: bold; margin-bottom: 0.5; }
  .subtitle { font-size: 2; color: #888888; margin-bottom: 0.3; }
  .level-badge { font-size: 1.6; color: #ffff00; margin-bottom: 1.5; }
  .btn { display: flex; justify-content: center; align-items: center; padding-top: 1; padding-bottom: 1; padding-left: 3; padding-right: 3; margin-top: 0.8; background-color: rgba(0,255,255,0.15); border-color: #00ffff; border-width: 0.08; border-radius: 0.8; cursor: pointer; min-width: 18; }
  .btn-text { font-size: 2.2; color: #00ffff; font-weight: bold; }
  .btn-small { display: flex; justify-content: center; align-items: center; padding-top: 0.6; padding-bottom: 0.6; padding-left: 2; padding-right: 2; margin-top: 0.6; background-color: rgba(0,255,255,0.1); border-color: #00ffff; border-width: 0.05; border-radius: 0.6; cursor: pointer; }
  .btn-small-text { font-size: 1.6; color: #00aabb; }
  .btn-tut { display: flex; justify-content: center; align-items: center; padding-top: 0.6; padding-bottom: 0.6; padding-left: 2; padding-right: 2; margin-top: 0.6; background-color: rgba(255,255,0,0.1); border-color: #ffff00; border-width: 0.05; border-radius: 0.6; cursor: pointer; }
  .btn-tut-text { font-size: 1.6; color: #ffff00; }
  .row { display: flex; flex-direction: row; gap: 1; margin-top: 0.5; }
</style>
<div class="panel">
  <span class="title">NEON BREAKER</span>
  <span class="subtitle">VR Brick Breaker</span>
  <span id="title-level" class="level-badge">Level 1</span>
  <div id="btn-play" class="btn"><span class="btn-text">PLAY</span></div>
  <div id="btn-daily" class="btn-small"><span class="btn-small-text">DAILY CHALLENGE</span></div>
  <div class="row">
    <div id="btn-profile" class="btn-small"><span class="btn-small-text">PROFILE</span></div>
    <div id="btn-leaderboard" class="btn-small"><span class="btn-small-text">SCORES</span></div>
  </div>
  <div class="row">
    <div id="btn-ballskins" class="btn-small"><span class="btn-small-text">BALLS</span></div>
    <div id="btn-paddleskins" class="btn-small"><span class="btn-small-text">PADDLES</span></div>
  </div>
  <div class="row">
    <div id="btn-achievements" class="btn-small"><span class="btn-small-text">ACHIEVEMENTS</span></div>
    <div id="btn-settings" class="btn-small"><span class="btn-small-text">SETTINGS</span></div>
  </div>
  <div class="row">
    <div id="btn-help" class="btn-small"><span class="btn-small-text">HOW TO PLAY</span></div>
    <div id="btn-tutorial" class="btn-tut"><span class="btn-tut-text">TUTORIAL</span></div>
  </div>
</div>
